[gd_scene load_steps=2 format=1]

[ext_resource path="res://Player.gd" type="Script" id=1]

[node name="PlayerBody" type="KinematicBody2D"]

transform/pos = Vector2( 512, 300 )
input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )

[node name="PlayerShape" type="Polygon2D" parent="."]

transform/scale = Vector2( 2, 2 )
polygon = Vector2Array( 0, -10, 8.66025, 5, -8.66025, 5 )
uv = Vector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0


